<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background" >




        <Button
            android:id="@+id/buttonBubbleCreateBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonCreateBack"
            android:text="Back" />










        <TextView
            android:id="@+id/textViewBubbleCreateDummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Create Bubble" />






        <Button
            android:id="@+id/buttonBubbleCreatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonCreatePost"
            android:text="Post" />

    </LinearLayout>



    <EditText
        android:id="@+id/editTextBubbleCreateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter text title" >

        <requestFocus />
    </EditText>




    <EditText
        android:id="@+id/editTextBubbleCreateText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:hint="Enter text"
        android:inputType="textMultiLine" />



    <EditText
        android:id="@+id/editTextBubbleCreateTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter tags" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


<LinearLayout
            android:layout_width="match_parent"

android:layout_height="wrap_content"

android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonBubbleTakePhoto"
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo" />

            <Button
                android:id="@+id/buttonBubbleLocation"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="Location" />
        </LinearLayout>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
            android:layout_height="match_parent" >
<TextView  
	android:id="@+id/lblLatitude"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Latitude:" />

<TextView
    android:id="@+id/lblLongitude"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            android:text="Longitude:" />

<TextView
	android:id="@+id/tvLatitude"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" />
<TextView  
	android:id="@+id/tvLongitude"

android:layout_width="wrap_content" 
    android:layout_height="wrap_content"/>    
</LinearLayout>



        <ImageView
            android:id="@+id/imageViewBubbleResultPhoto"
            android:layout_width="276dp"
            android:layout_height="100dp"
            android:src="@android:drawable/editbox_dropdown_light_frame" />

    </LinearLayout>

</LinearLayout>