<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background" >

        <Button
            android:id="@+id/buttonBubbleCreateBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonCreateBack"
            android:text="Back" />

        <TextView
            android:id="@+id/textViewBubbleCreateDummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Create Bubble" />

        <Button
            android:id="@+id/buttonBubbleCreatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonCreatePost"
            android:text="Post" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextBubbleCreateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter text title" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextBubbleCreateText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:hint="Enter text"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editTextBubbleCreateTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter tags" />

</LinearLayout>