<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF9C6"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0" >

        <LinearLayout
            android:id="@+id/linearLayoutBubbleDetailBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical" >

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:clipChildren="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TableLayout
                            android:id="@+id/tableLayoutBubbleDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="10"
                            android:background="#FFFFFF"
                            android:scrollbars="vertical" >

                            <TableRow
                                android:id="@+id/tableRow1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" >

                                    <ImageView
                                        android:id="@+id/imageViewBubbleDetailProfile"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/empty_profile_picture" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/textViewBubbleDetailName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:text="TextView"
                                            android:textColor="#99C516"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/textViewBubbleDetailDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textColor="#666666"
                                            android:textSize="5pt" />

                                        <HorizontalScrollView
                                            android:id="@+id/horizontalScrollView1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:descendantFocusability="blocksDescendants"
                                            android:scrollbarAlwaysDrawVerticalTrack="false"
                                            android:scrollbars="none"
                                            android:visibility="visible" >

                                            <LinearLayout
                                                android:id="@+id/linearLayoutBubbleDetailListViewTag"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal" >

                                            </LinearLayout>
                                        </HorizontalScrollView>

                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRow3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp" >

                                <TextView
                                    android:id="@+id/textViewBubbleDetailText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Text" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRow4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp" >

                                <ImageView
                                    android:id="@+id/imageViewBubbleDetailImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:src="@drawable/ic_launcher" />

                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRowBubbleDetailComments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#EEEEEE" >

                                <LinearLayout
                                    android:id="@+id/linearLayoutBubbleDetailComments"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#EEEEEE"
                                    android:orientation="vertical"
                                    android:visibility="visible" >

                                </LinearLayout>

                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom" >

                <EditText
                    android:id="@+id/editTextBubbleDetailComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="댓글 입력" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/buttonBubbleDetailComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:onClick="onClickSubmitComment"
                    android:text="게시" />

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarBubbleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>