<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" 
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"> 
<com.google.android.maps.MapView android:layout_height="fill_parent" android:layout_width="fill_parent" 
    android:apiKey="06EkO1yXZHuCpx5x0aQcz4GfN18-AB1jIFizGpw" android:clickable="true" android:enabled="true" 
    android:id="@+id/mapView"/> 
    </LinearLayout>