<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF9C6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewBubbleCreateTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_tag"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.2"
        android:padding="5dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/editTextBubbleCreateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="제목 입력" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <EditText
            android:id="@+id/editTextBubbleCreateText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="무슨 생각을 하고 계신가요?"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine|textNoSuggestions" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageViewBubbleResultPhoto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:onClick="onClickPhoto"
        android:scaleType="center"
        android:src="@drawable/icon_camera" />

</LinearLayout>

    </LinearLayout>

</LinearLayout>