<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE" >

        <ImageView
            android:id="@+id/imageViewBubbleCommentPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:src="@drawable/empty_profile_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewBubbleListCommentViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="TextView"
                android:textColor="#99C516"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewBubbleListCommentViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="Text" />

            <TextView
                android:id="@+id/textViewBubbleListCommentViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="TextView"
                android:textColor="#666666"
                android:textSize="5pt" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>